BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2019  09:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\SYSTEM.obj, .\obj\function.obj, .\obj\INIT.obj, .\obj\k
>> ey.obj, .\obj\UART.obj, .\obj\S_TouchKeyCFG.obj, .\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.0.5.LIB, .\obj\TimeOut.obj 
>> TO .\obj\B26_ALL_2018.02.03 PRINT (.\lst\B26_ALL_2018.02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\SYSTEM.obj (SYSTEM)
  .\obj\function.obj (FUNCTION)
  .\obj\INIT.obj (INIT)
  .\obj\key.obj (KEY)
  .\obj\UART.obj (UART)
  .\obj\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.0.5.LIB (SENSORMETHOD)
  .\obj\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LCASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\obj\B26_ALL_2018.02.03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?FUNCTION
            DATA    001CH     0004H     UNIT         ?DT?INIT
            BIT     0020H.0   0000H.4   UNIT         ?BI?S_TOUCHKEYCFG
            BIT     0020H.4   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            DATA    003AH     0013H     UNIT         ?DT?SYSTEM
            DATA    004DH     000EH     UNIT         ?DT?UART
            DATA    005BH     000DH     UNIT         ?DT?KEY
            DATA    0068H     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0071H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0075H     0003H     UNIT         ?ID?S_TOUCHKEYCFG
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0080H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   0089H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?BTM_INIT?S_TOUCHKEYCFG
            CODE    000AH     0001H     UNIT         ?PR?TIMER1?INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_UART1_TX_BYTE?UART
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000BH     UNIT         ?PR?_UART_TX_BYTE?UART
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     03D3H     UNIT         ?C?LIB_CODE
            CODE    0431H     03A0H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    07D1H     023CH     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0A0DH     0237H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    0C44H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0D63H     011FH     UNIT         ?PR?SENSORMETHOD
            CODE    0E82H     00FDH     UNIT         ?PR?TIMER0?INIT
            CODE    0F7FH     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    103AH     00B1H     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    10EBH     00A3H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    118EH     009AH     UNIT         ?C_C51STARTUP
            CODE    1228H     0088H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    12B0H     0086H     UNIT         ?PR?_UART_INIT?UART
            CODE    1336H     007FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    13B5H     006EH     UNIT         ?PR?LOCK_HANDLE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 3


            CODE    1423H     0062H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    1485H     005FH     UNIT         ?PR?REVDATA_HANDLE?UART
            CODE    14E4H     005CH     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1540H     0058H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    1598H     0058H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    15F0H     0055H     UNIT         ?PR?_UART1_INIT?UART
            CODE    1645H     004CH     UNIT         ?PR?_UART1_PROTOCOLSEND?UART
            CODE    1691H     004CH     UNIT         ?PR?_UART2_PROTOCOLSEND?UART
            CODE    16DDH     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    1729H     0044H     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    176DH     0044H     UNIT         ?C?LDIV
            CODE    17B1H     0040H     UNIT         ?PR?CUP_OPEN_CMD?FUNCTION
            CODE    17F1H     003FH     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    1830H     0037H     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    1867H     0033H     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    189AH     0033H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    18CDH     0032H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    18FFH     0032H     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    1931H     0031H     UNIT         ?PR?UART1_INT?UART
            CODE    1962H     002EH     UNIT         ?PR?FOOT_LED_CMD?FUNCTION
            CODE    1990H     002CH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    19BCH     0029H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    19E5H     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1A0AH     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    1A2FH     0024H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1A53H     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    1A74H     0021H     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    1A95H     001AH     UNIT         ?C_INITSEG
            CODE    1AAFH     0016H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    1AC5H     0013H     UNIT         ?PR?TIMER0_INIT?INIT
            CODE    1AD8H     0011H     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    1AE9H     000FH     UNIT         ?PR?GPIO_INIT?INIT
            CODE    1AF8H     000EH     UNIT         ?PR?REVDATA_IF?UART
            CODE    1B06H     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    1B11H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    1B1CH     000BH     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    1B27H     000BH     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1B32H     000AH     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    1B3CH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    1B45H     0009H     UNIT         ?PR?BTMINIT?S_TOUCHKEYCFG
            CODE    1B4EH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    1B57H     0006H     UNIT         ?PR?REV_DATA?UART
            CODE    1B5DH     0004H     UNIT         ?PR?PUSHB_OPEN_CMD?FUNCTION
            CODE    1B61H     0004H     UNIT         ?PR?PUSHB_CLOSE_CMD?FUNCTION
            CODE    1B65H     0004H     UNIT         ?PR?PUSHA_CLOSE_CMD?FUNCTION
            CODE    1B69H     0004H     UNIT         ?PR?PUSHA_OPEN_CMD?FUNCTION
            CODE    1B6DH     0004H     UNIT         ?PR?PUSHC_OPEN_CMD?FUNCTION
            CODE    1B71H     0004H     UNIT         ?PR?PUSHC_CLOSE_CMD?FUNCTION
            CODE    1B75H     0004H     UNIT         ?PR?PUSH_RESET_CMD?FUNCTION
            CODE    1B79H     0003H     UNIT         ?PR?TIMER2INT?INIT
            CODE    1B7CH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    1B7FH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    1B82H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1B85H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 4


OVERLAY MAP OF MODULE:   .\obj\B26_ALL_2018.02.03 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART1_INIT?UART
  +--> ?PR?GPIO_INIT?INIT
  +--> ?PR?TIMER0_INIT?INIT
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD

?PR?_UART_INIT?UART                              -----    -----      0021H    0003H      -----    -----

?PR?_UART1_INIT?UART                             -----    -----      0021H    0005H      -----    -----

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      0021H    0001H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
  +--> ?PR?BTM_INIT?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0022H    0007H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      0039H    0001H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      0039H    0001H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0021H    0002H      -----    -----
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 5


  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      0023H    0001H      0089H    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD

?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...         -----    -----      0039H    0001H      -----    -----

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      002DH    0003H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      0038H    0001H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_UART1_PROTOCOLSEND?UART
  +--> ?PR?_UART2_PROTOCOLSEND?UART

?PR?KEY_SCANF?KEY                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?KEY_HANDLE?KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0021H    000AH      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      002BH    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      002CH    0009H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 6


  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      0035H    0003H      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      002BH    0002H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?KEY_HANDLE?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?FOOT_LED_CMD?FUNCTION
  +--> ?PR?CUP_OPEN_CMD?FUNCTION
  +--> ?PR?PUSHB_OPEN_CMD?FUNCTION
  +--> ?PR?PUSH_RESET_CMD?FUNCTION
  +--> ?PR?PUSHA_OPEN_CMD?FUNCTION
  +--> ?PR?PUSHA_CLOSE_CMD?FUNCTION
  +--> ?PR?PUSHB_CLOSE_CMD?FUNCTION
  +--> ?PR?PUSHC_OPEN_CMD?FUNCTION
  +--> ?PR?PUSHC_CLOSE_CMD?FUNCTION
  +--> ?PR?REVDATA_IF?UART

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0021H    0003H      -----    -----

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0021H    0007H      -----    -----
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_UART1_PROTOCOLSEND?UART                     -----    -----      0021H    000BH      -----    -----
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SENDDATA?UART                         -----    -----      002CH    0003H      -----    -----
  +--> ?PR?_UART_TX_BYTE?UART

?PR?_UART_TX_BYTE?UART                           -----    -----      002FH    0001H      -----    -----

?PR?_UART2_PROTOCOLSEND?UART                     -----    -----      0021H    000BH      -----    -----
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_UART2_SENDDATA?UART                         -----    -----      002CH    0003H      -----    -----
  +--> ?PR?_UART1_TX_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 7


?PR?_UART1_TX_BYTE?UART                          -----    -----      002FH    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0?INIT                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?LOCK_HANDLE?KEY

*** NEW ROOT ***************************************************

?PR?UART1_INT?UART                               -----    -----      -----    -----      -----    -----
  +--> ?PR?REVDATA_HANDLE?UART

?PR?REVDATA_HANDLE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?REV_DATA?UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         0020H.6  0000H.1    -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  .\obj\B26_ALL_2018.02.03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:118EH         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1191H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:118EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:119CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 8


  C:0000H         LINE#         126
  C:118EH         LINE#         133
  C:1190H         LINE#         134
  C:1191H         LINE#         135
  C:1192H         LINE#         136
  C:1194H         LINE#         140
  C:1197H         LINE#         141
  C:1199H         LINE#         145
  C:119BH         LINE#         147
  C:119CH         LINE#         148
  C:119DH         LINE#         149
  C:119EH         LINE#         150
  C:11A0H         LINE#         151
  C:11A2H         LINE#         185
  C:11A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B3CH         LINE#         37
  C:1B3CH         LINE#         38
  C:1B3CH         LINE#         39
  C:1B3FH         LINE#         40
  C:1B3FH         LINE#         41
  C:1B3FH         LINE#         42
  C:1B42H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18CDH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        TX_DATA
  D:003BH         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17F1H         PUBLIC        System_Handle
  D:00CFH         PUBLIC        WDTCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 9


  D:004BH         PUBLIC        TX1_DATA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:18CDH         LINE#         15
  C:18CDH         LINE#         16
  C:18CDH         LINE#         17
  C:18D0H         LINE#         18
  C:18D9H         LINE#         19
  C:18EAH         LINE#         20
  C:18EDH         LINE#         21
  C:18F0H         LINE#         22
  C:18F3H         LINE#         23
  C:18F6H         LINE#         24
  C:18F9H         LINE#         25
  C:18FCH         LINE#         26
  C:18FEH         LINE#         27
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:17F1H         LINE#         37
  C:17F1H         LINE#         38
  C:17F1H         LINE#         39
  C:17F4H         LINE#         40
  C:17F7H         LINE#         41
  C:1806H         LINE#         42
  C:1806H         LINE#         43
  C:1817H         LINE#         44
  C:1824H         LINE#         45
  C:182FH         LINE#         46
  C:182FH         LINE#         47
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B75H         PUBLIC        Push_Reset_Cmd
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1962H         PUBLIC        Foot_Led_Cmd
  D:00A8H         PUBLIC        IE
  D:0008H         SYMBOL        MOTRO_FLAG
  C:17B1H         PUBLIC        Cup_Open_Cmd
  D:00B8H         PUBLIC        IP
  C:1B65H         PUBLIC        PushA_Close_Cmd
  C:1B61H         PUBLIC        PushB_Close_Cmd
  D:0098H         PUBLIC        SCON
  C:1B71H         PUBLIC        PushC_Close_Cmd
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        down_flag
  D:000AH         PUBLIC        auto_close_heat
  D:000BH         PUBLIC        heat_red_flag
  D:000CH         PUBLIC        rev_flag
  D:000DH         PUBLIC        auto_close_mass
  D:000EH         PUBLIC        MyKey_Buf_Data
  C:1B69H         PUBLIC        PushA_Open_Cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 10


  C:1B5DH         PUBLIC        PushB_Open_Cmd
  C:1B6DH         PUBLIC        PushC_Open_Cmd
  D:0012H         PUBLIC        key_press
  D:0013H         PUBLIC        auto_close_heat_cnt
  D:0015H         PUBLIC        up_flag
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        motro_count0
  D:0018H         PUBLIC        motro_count1
  D:001AH         PUBLIC        auto_close_mass_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOOT_LED_CMD
  C:1962H         LINE#         24
  C:1962H         LINE#         25
  C:1962H         LINE#         26
  C:196CH         LINE#         27
  C:196CH         LINE#         28
  C:196FH         LINE#         29
  C:1972H         LINE#         30
  C:1978H         LINE#         31
  C:1979H         LINE#         32
  C:1983H         LINE#         33
  C:1983H         LINE#         34
  C:1986H         LINE#         35
  C:1989H         LINE#         36
  C:198FH         LINE#         37
  C:198FH         LINE#         38
  -------         ENDPROC       FOOT_LED_CMD
  -------         PROC          CUP_OPEN_CMD
  C:17B1H         LINE#         40
  C:17B1H         LINE#         41
  C:17B1H         LINE#         42
  C:17B9H         LINE#         43
  C:17B9H         LINE#         44
  C:17BCH         LINE#         45
  C:17BFH         LINE#         46
  C:17C2H         LINE#         47
  C:17C8H         LINE#         48
  C:17CEH         LINE#         49
  C:17D1H         LINE#         50
  C:17D4H         LINE#         51
  C:17D5H         LINE#         53
  C:17D5H         LINE#         54
  C:17D8H         LINE#         55
  C:17DBH         LINE#         56
  C:17DEH         LINE#         57
  C:17E4H         LINE#         58
  C:17EAH         LINE#         59
  C:17EDH         LINE#         60
  C:17F0H         LINE#         61
  C:17F0H         LINE#         62
  -------         ENDPROC       CUP_OPEN_CMD
  -------         PROC          PUSHB_OPEN_CMD
  C:1B5DH         LINE#         64
  C:1B5DH         LINE#         65
  C:1B5DH         LINE#         66
  C:1B60H         LINE#         67
  -------         ENDPROC       PUSHB_OPEN_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 11


  -------         PROC          PUSHB_CLOSE_CMD
  C:1B61H         LINE#         69
  C:1B61H         LINE#         70
  C:1B61H         LINE#         71
  C:1B64H         LINE#         72
  -------         ENDPROC       PUSHB_CLOSE_CMD
  -------         PROC          PUSHA_CLOSE_CMD
  C:1B65H         LINE#         74
  C:1B65H         LINE#         75
  C:1B65H         LINE#         76
  C:1B68H         LINE#         77
  -------         ENDPROC       PUSHA_CLOSE_CMD
  -------         PROC          PUSHA_OPEN_CMD
  C:1B69H         LINE#         79
  C:1B69H         LINE#         80
  C:1B69H         LINE#         81
  C:1B6CH         LINE#         82
  -------         ENDPROC       PUSHA_OPEN_CMD
  -------         PROC          PUSHC_OPEN_CMD
  C:1B6DH         LINE#         84
  C:1B6DH         LINE#         85
  C:1B6DH         LINE#         86
  C:1B70H         LINE#         87
  -------         ENDPROC       PUSHC_OPEN_CMD
  -------         PROC          PUSHC_CLOSE_CMD
  C:1B71H         LINE#         89
  C:1B71H         LINE#         90
  C:1B71H         LINE#         91
  C:1B74H         LINE#         92
  -------         ENDPROC       PUSHC_CLOSE_CMD
  -------         PROC          PUSH_RESET_CMD
  C:1B75H         LINE#         94
  C:1B75H         LINE#         95
  C:1B75H         LINE#         96
  C:1B78H         LINE#         97
  -------         ENDPROC       PUSH_RESET_CMD
  -------         ENDMOD        FUNCTION

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        count_250us_time
  D:001DH         PUBLIC        count_level
  C:1AC5H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  D:001EH         PUBLIC        count_1ms_time
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 12


  B:00A0H.5       PUBLIC        P25
  C:1AE9H         PUBLIC        GPIO_INIT
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E82H         PUBLIC        timer0
  C:000AH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:009AH         PUBLIC        P0CON
  C:1B79H         PUBLIC        Timer2Int
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:1AE9H         LINE#         23
  C:1AE9H         LINE#         24
  C:1AE9H         LINE#         25
  C:1AECH         LINE#         26
  C:1AEFH         LINE#         28
  C:1AF1H         LINE#         29
  C:1AF3H         LINE#         30
  C:1AF5H         LINE#         31
  C:1AF7H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:1AC5H         LINE#         34
  C:1AC5H         LINE#         35
  C:1AC5H         LINE#         37
  C:1AC8H         LINE#         40
  C:1ACBH         LINE#         41
  C:1ACEH         LINE#         42
  C:1AD1H         LINE#         43
  C:1AD3H         LINE#         44
  C:1AD5H         LINE#         45
  C:1AD7H         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0E82H         LINE#         49
  C:0E9FH         LINE#         51
  C:0EA2H         LINE#         52
  C:0EA5H         LINE#         54
  C:0EA8H         LINE#         55
  C:0EAAH         LINE#         56
  C:0EB9H         LINE#         57
  C:0EB9H         LINE#         58
  C:0EBCH         LINE#         59
  C:0EBCH         LINE#         60
  C:0EC3H         LINE#         61
  C:0EC3H         LINE#         62
  C:0EC5H         LINE#         63
  C:0EC7H         LINE#         65
  C:0EC7H         LINE#         66
  C:0EC9H         LINE#         67
  C:0EC9H         LINE#         69
  C:0ECCH         LINE#         71
  C:0ED0H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 13


  C:0ED0H         LINE#         73
  C:0ED8H         LINE#         74
  C:0EE3H         LINE#         75
  C:0EE3H         LINE#         76
  C:0EE9H         LINE#         77
  C:0EECH         LINE#         78
  C:0EEFH         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF2H         LINE#         81
  C:0EF2H         LINE#         82
  C:0EF6H         LINE#         83
  C:0EF6H         LINE#         84
  C:0EFEH         LINE#         85
  C:0F09H         LINE#         86
  C:0F09H         LINE#         87
  C:0F0FH         LINE#         88
  C:0F12H         LINE#         89
  C:0F15H         LINE#         90
  C:0F18H         LINE#         91
  C:0F18H         LINE#         92
  C:0F18H         LINE#         93
  C:0F1CH         LINE#         94
  C:0F1CH         LINE#         95
  C:0F31H         LINE#         96
  C:0F31H         LINE#         97
  C:0F37H         LINE#         98
  C:0F3AH         LINE#         100
  C:0F3DH         LINE#         102
  C:0F3DH         LINE#         103
  C:0F3DH         LINE#         104
  C:0F41H         LINE#         105
  C:0F41H         LINE#         106
  C:0F56H         LINE#         107
  C:0F56H         LINE#         108
  C:0F5CH         LINE#         109
  C:0F5FH         LINE#         111
  C:0F61H         LINE#         112
  C:0F64H         LINE#         113
  C:0F64H         LINE#         114
  C:0F64H         LINE#         116
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2INT
  C:1B79H         LINE#         119
  C:1B79H         LINE#         121
  C:1B7BH         LINE#         123
  -------         ENDPROC       TIMER2INT
  -------         PROC          TIMER1
  C:000AH         LINE#         124
  C:000AH         LINE#         127
  -------         ENDPROC       TIMER1
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 14


  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005DH         PUBLIC        lock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:13B5H         PUBLIC        Lock_Handle
  D:005EH         PUBLIC        RevGetData
  D:00CFH         PUBLIC        WDTCON
  C:0A0DH         SYMBOL        Key_Handle
  D:00C8H         PUBLIC        T2CON
  D:0062H         PUBLIC        get_key_data
  C:1990H         PUBLIC        Key_Scanf
  D:0066H         PUBLIC        u16TimeLock
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_HANDLE
  C:0A0DH         LINE#         17
  C:0A0DH         LINE#         18
  C:0A0DH         LINE#         19
  C:0A26H         LINE#         20
  C:0A26H         LINE#         21
  C:0A36H         LINE#         22
  C:0A50H         LINE#         23
  C:0A50H         LINE#         24
  C:0A57H         LINE#         25
  C:0A57H         LINE#         26
  C:0A5AH         LINE#         27
  C:0A5DH         LINE#         28
  C:0A5DH         LINE#         29
  C:0A60H         LINE#         30
  C:0A7AH         LINE#         31
  C:0A7AH         LINE#         32
  C:0A81H         LINE#         33
  C:0A81H         LINE#         34
  C:0A84H         LINE#         35
  C:0A87H         LINE#         36
  C:0A87H         LINE#         37
  C:0A8AH         LINE#         38
  C:0AA4H         LINE#         39
  C:0AA4H         LINE#         40
  C:0AABH         LINE#         41
  C:0AABH         LINE#         42
  C:0AAEH         LINE#         43
  C:0AB1H         LINE#         44
  C:0AB1H         LINE#         45
  C:0AB4H         LINE#         46
  C:0ACEH         LINE#         47
  C:0ACEH         LINE#         48
  C:0AD5H         LINE#         49
  C:0AD5H         LINE#         50
  C:0AD8H         LINE#         51
  C:0ADBH         LINE#         52
  C:0ADBH         LINE#         53
  C:0ADEH         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 15


  C:0AFBH         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFEH         LINE#         59
  C:0AFEH         LINE#         60
  C:0B01H         LINE#         61
  C:0B1BH         LINE#         62
  C:0B1BH         LINE#         63
  C:0B22H         LINE#         64
  C:0B22H         LINE#         65
  C:0B25H         LINE#         66
  C:0B28H         LINE#         67
  C:0B28H         LINE#         69
  C:0B2BH         LINE#         70
  C:0B45H         LINE#         71
  C:0B45H         LINE#         72
  C:0B4CH         LINE#         73
  C:0B4CH         LINE#         74
  C:0B4FH         LINE#         75
  C:0B52H         LINE#         76
  C:0B52H         LINE#         78
  C:0B55H         LINE#         79
  C:0B6FH         LINE#         80
  C:0B6FH         LINE#         81
  C:0B73H         LINE#         82
  C:0B73H         LINE#         83
  C:0B76H         LINE#         84
  C:0B79H         LINE#         85
  C:0B79H         LINE#         87
  C:0B7BH         LINE#         88
  C:0B95H         LINE#         89
  C:0B95H         LINE#         90
  C:0B99H         LINE#         91
  C:0B99H         LINE#         92
  C:0B9CH         LINE#         93
  C:0B9FH         LINE#         94
  C:0B9FH         LINE#         96
  C:0BA1H         LINE#         97
  C:0BBBH         LINE#         98
  C:0BBBH         LINE#         99
  C:0BBFH         LINE#         100
  C:0BBFH         LINE#         101
  C:0BC2H         LINE#         102
  C:0BC5H         LINE#         103
  C:0BC5H         LINE#         104
  C:0BC5H         LINE#         105
  C:0BC7H         LINE#         107
  C:0BC7H         LINE#         108
  C:0BD3H         LINE#         109
  C:0BD7H         LINE#         110
  C:0BD7H         LINE#         111
  C:0BDAH         LINE#         112
  C:0BDDH         LINE#         113
  C:0BE3H         LINE#         114
  C:0BE3H         LINE#         115
  C:0BE3H         LINE#         117
  C:0BE9H         LINE#         118
  C:0BE9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 16


  C:0C06H         LINE#         120
  C:0C15H         LINE#         121
  C:0C30H         LINE#         122
  C:0C30H         LINE#         123
  C:0C30H         LINE#         124
  C:0C33H         LINE#         125
  C:0C36H         LINE#         126
  C:0C39H         LINE#         127
  C:0C3AH         LINE#         128
  C:0C3AH         LINE#         129
  C:0C3DH         LINE#         130
  C:0C40H         LINE#         131
  C:0C43H         LINE#         132
  C:0C43H         LINE#         133
  C:0C43H         LINE#         134
  C:0C43H         LINE#         135
  C:0C43H         LINE#         136
  C:0C43H         LINE#         138
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          LOCK_HANDLE
  -------         DO            
  D:005BH         SYMBOL        LockTempFlag
  D:005CH         SYMBOL        LockTempCnt
  -------         ENDDO         
  C:13B5H         LINE#         140
  C:13B5H         LINE#         141
  C:13B5H         LINE#         143
  C:13CBH         LINE#         144
  C:13CBH         LINE#         145
  C:13CFH         LINE#         146
  C:13CFH         LINE#         147
  C:13D2H         LINE#         148
  C:13D4H         LINE#         149
  C:13D4H         LINE#         150
  C:13D9H         LINE#         151
  C:13D9H         LINE#         152
  C:13DCH         LINE#         153
  C:13DEH         LINE#         155
  C:13DEH         LINE#         156
  C:13E1H         LINE#         157
  C:13E1H         LINE#         158
  C:13E5H         LINE#         159
  C:13E5H         LINE#         160
  C:13F0H         LINE#         161
  C:13F0H         LINE#         162
  C:13F8H         LINE#         163
  C:13F9H         LINE#         165
  C:13F9H         LINE#         166
  C:13FFH         LINE#         167
  C:1401H         LINE#         168
  C:1401H         LINE#         169
  C:1402H         LINE#         171
  C:1402H         LINE#         172
  C:140DH         LINE#         173
  C:140DH         LINE#         174
  C:1415H         LINE#         175
  C:1416H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 17


  C:1416H         LINE#         178
  C:141CH         LINE#         179
  C:141EH         LINE#         180
  C:141EH         LINE#         181
  C:141EH         LINE#         182
  C:141FH         LINE#         184
  C:141FH         LINE#         185
  C:1422H         LINE#         186
  C:1422H         LINE#         187
  -------         ENDPROC       LOCK_HANDLE
  -------         PROC          KEY_SCANF
  C:1990H         LINE#         195
  C:1990H         LINE#         196
  C:1990H         LINE#         197
  C:1993H         LINE#         198
  C:199CH         LINE#         199
  C:199CH         LINE#         200
  C:19AAH         LINE#         201
  C:19B5H         LINE#         202
  C:19B8H         LINE#         203
  C:19B8H         LINE#         204
  C:19BBH         LINE#         205
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1B57H         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  D:004FH         PUBLIC        Uart1ReceiveFlag
  C:1645H         PUBLIC        _Uart1_ProtocolSend
  C:1691H         PUBLIC        _Uart2_ProtocolSend
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
  D:0050H         PUBLIC        RevString
  D:0057H         PUBLIC        RevData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:009DH         PUBLIC        SSCON0
  C:1867H         SYMBOL        _Uart1_SendData
  D:009EH         PUBLIC        SSCON1
  C:189AH         SYMBOL        _Uart2_SendData
  D:0095H         PUBLIC        SSCON2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 18


  C:1AF8H         PUBLIC        RevData_If
  D:00A9H         PUBLIC        IE1
  C:15F0H         PUBLIC        _Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:12B0H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:0058H         PUBLIC        Uart1SendFlag
  C:1485H         SYMBOL        RevData_Handle
  C:1931H         PUBLIC        Uart1_Int
  D:0059H         PUBLIC        RevNum
  C:004EH         SYMBOL        _UART_TX_byte
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         SYMBOL        _Uart1_Tx_Byte
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        SLAVE
  -------         PROC          _UART_INIT
  D:0021H         SYMBOL        Fsystem
  D:0022H         SYMBOL        BaudRate_Count
  C:12B0H         LINE#         12
  C:12B6H         LINE#         13
  C:12B6H         LINE#         14
  C:12B9H         LINE#         15
  C:12BCH         LINE#         16
  C:12BFH         LINE#         17
  C:12C2H         LINE#         18
  C:12C5H         LINE#         19
  C:12C8H         LINE#         20
  C:12FEH         LINE#         21
  C:132FH         LINE#         22
  C:1331H         LINE#         23
  C:1333H         LINE#         24
  C:1335H         LINE#         25
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_INIT
  D:0021H         SYMBOL        Freq
  D:0022H         SYMBOL        baud
  C:15F0H         LINE#         33
  C:15F2H         LINE#         34
  C:15F2H         LINE#         35
  C:15F5H         LINE#         36
  C:15F8H         LINE#         37
  C:15FBH         LINE#         38
  C:15FEH         LINE#         39
  C:161CH         LINE#         40
  C:163FH         LINE#         41
  C:1642H         LINE#         42
  C:1644H         LINE#         43
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART_TX_BYTE
  D:002FH         SYMBOL        Test1Data
  C:004EH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 19


  C:0052H         LINE#         54
  C:0055H         LINE#         55
  C:0058H         LINE#         56
  -------         ENDPROC       _UART_TX_BYTE
  -------         PROC          _UART1_SENDDATA
  D:002CH         SYMBOL        p
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:1867H         LINE#         58
  C:186DH         LINE#         59
  C:186DH         LINE#         61
  C:187FH         LINE#         62
  C:187FH         LINE#         63
  C:1893H         LINE#         64
  C:1897H         LINE#         65
  C:1899H         LINE#         66
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_PROTOCOLSEND
  D:0021H         SYMBOL        addr1
  D:0022H         SYMBOL        id1
  D:0023H         SYMBOL        uart1data
  -------         DO            
  D:0025H         SYMBOL        Uart1_buf
  -------         ENDDO         
  C:1645H         LINE#         68
  C:164DH         LINE#         69
  C:164DH         LINE#         71
  C:165CH         LINE#         72
  C:165FH         LINE#         73
  C:1662H         LINE#         74
  C:166CH         LINE#         75
  C:1673H         LINE#         76
  C:1681H         LINE#         77
  C:1684H         LINE#         78
  C:1687H         LINE#         79
  C:1690H         LINE#         80
  -------         ENDPROC       _UART1_PROTOCOLSEND
  -------         PROC          _UART1_TX_BYTE
  D:002FH         SYMBOL        Test2Data
  C:000EH         LINE#         89
  C:0010H         LINE#         90
  C:0010H         LINE#         91
  C:0013H         LINE#         92
  C:0017H         LINE#         93
  C:001AH         LINE#         94
  -------         ENDPROC       _UART1_TX_BYTE
  -------         PROC          _UART2_SENDDATA
  D:002CH         SYMBOL        p
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:189AH         LINE#         96
  C:18A0H         LINE#         97
  C:18A0H         LINE#         99
  C:18B2H         LINE#         100
  C:18B2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 20


  C:18C6H         LINE#         102
  C:18CAH         LINE#         103
  C:18CCH         LINE#         104
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_PROTOCOLSEND
  D:0021H         SYMBOL        addr2
  D:0022H         SYMBOL        id2
  D:0023H         SYMBOL        uart2data
  -------         DO            
  D:0025H         SYMBOL        Uart2_buf
  -------         ENDDO         
  C:1691H         LINE#         107
  C:1699H         LINE#         108
  C:1699H         LINE#         110
  C:16A8H         LINE#         111
  C:16ABH         LINE#         112
  C:16AEH         LINE#         113
  C:16B8H         LINE#         114
  C:16BFH         LINE#         115
  C:16CDH         LINE#         116
  C:16D0H         LINE#         117
  C:16D3H         LINE#         118
  C:16DCH         LINE#         119
  -------         ENDPROC       _UART2_PROTOCOLSEND
  -------         PROC          REV_DATA
  C:1B57H         LINE#         127
  C:1B57H         LINE#         128
  C:1B57H         LINE#         129
  C:1B5AH         LINE#         130
  C:1B5CH         LINE#         131
  -------         ENDPROC       REV_DATA
  -------         PROC          REVDATA_IF
  C:1AF8H         LINE#         133
  C:1AF8H         LINE#         134
  C:1AF8H         LINE#         135
  C:1AFDH         LINE#         136
  C:1AFDH         LINE#         137
  C:1B00H         LINE#         138
  C:1B03H         LINE#         139
  C:1B03H         LINE#         141
  C:1B03H         LINE#         142
  C:1B05H         LINE#         143
  C:1B05H         LINE#         144
  -------         ENDPROC       REVDATA_IF
  -------         PROC          REVDATA_HANDLE
  C:1485H         LINE#         146
  C:1485H         LINE#         147
  C:1485H         LINE#         148
  C:148AH         LINE#         149
  C:1495H         LINE#         150
  C:1495H         LINE#         151
  C:149AH         LINE#         152
  C:149AH         LINE#         153
  C:14A4H         LINE#         154
  C:14A4H         LINE#         155
  C:14A7H         LINE#         156
  C:14A8H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 21


  C:14A8H         LINE#         159
  C:14ABH         LINE#         160
  C:14ABH         LINE#         161
  C:14ACH         LINE#         163
  C:14ACH         LINE#         164
  C:14B6H         LINE#         165
  C:14B6H         LINE#         166
  C:14B9H         LINE#         167
  C:14BAH         LINE#         169
  C:14BAH         LINE#         170
  C:14C2H         LINE#         171
  C:14C4H         LINE#         172
  C:14CEH         LINE#         173
  C:14CEH         LINE#         174
  C:14D1H         LINE#         175
  C:14D1H         LINE#         176
  C:14E0H         LINE#         177
  C:14E0H         LINE#         178
  C:14E3H         LINE#         179
  C:14E3H         LINE#         180
  C:14E3H         LINE#         181
  C:14E3H         LINE#         182
  C:14E3H         LINE#         183
  -------         ENDPROC       REVDATA_HANDLE
  -------         PROC          UART1_INT
  C:1931H         LINE#         192
  C:193EH         LINE#         194
  C:1943H         LINE#         195
  C:1943H         LINE#         196
  C:1946H         LINE#         197
  C:1949H         LINE#         198
  C:1949H         LINE#         199
  C:194EH         LINE#         200
  C:194EH         LINE#         201
  C:1951H         LINE#         202
  C:1954H         LINE#         203
  C:1954H         LINE#         204
  C:1957H         LINE#         205
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  B:0020H.0       PUBLIC        SingleKeyFastScan_Flag
  X:0001H         PUBLIC        BaseLine
  B:0020H.1       PUBLIC        BTM_WakeUpFlag
  C:14E4H         PUBLIC        TouchKeyCFGInit
  C:1AD8H         PUBLIC        _GetBaseLineAdjustValue
  X:0011H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1830H         PUBLIC        _GetCurrFingerValue
  C:1B7CH         PUBLIC        GetCsFunction
  X:0019H         PUBLIC        CurrentChannel
  X:0021H         PUBLIC        RawData
  B:0020H.2       PUBLIC        LowPowerScan_Flag
  C:1B27H         PUBLIC        IsDoubleKeyOrSlideKey
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 22


  B:0020H.3       PUBLIC        WakeUp_Flag
  X:0031H         PUBLIC        TouchCnt
  D:00E8H         PUBLIC        TKCR
  X:0039H         PUBLIC        LowFingerDataCnt
  C:07D1H         PUBLIC        TouchKeyScan
  C:1B06H         PUBLIC        SetOneKeyPushResetTime
  C:1B45H         PUBLIC        BtmInit
  C:1AAFH         PUBLIC        _GetScanTimeValue
  C:002EH         PUBLIC        GetTKYzCnt
  D:00A9H         PUBLIC        TK_IE1
  X:0041H         PUBLIC        DifferAccum
  X:0051H         PUBLIC        RestAreaCnt
  D:00CEH         PUBLIC        BTMCON
  C:19BCH         PUBLIC        _GetTKYzThreshold
  X:0059H         PUBLIC        BaseLineAdjusttmp
  C:10EBH         PUBLIC        CurrentSensorChoose
  C:1B1CH         PUBLIC        GetInitAutoUpdateTime
  X:0061H         PUBLIC        MultipleLNum
  I:0075H         PUBLIC        WakeUpKey_Index
  C:0003H         PUBLIC        BTM_Init
  C:1729H         PUBLIC        _GetCfgMsg
  X:0063H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1B32H         PUBLIC        GetUpConfirmCnt
  X:0064H         PUBLIC        UpdateBaseLNum
  X:0066H         PUBLIC        SetNoiseThreshold
  C:1B11H         PUBLIC        GetBaselineUpdateThreshold
  X:0067H         PUBLIC        FilterData
  X:0077H         PUBLIC        NoTouchCnt
  X:007FH         PUBLIC        MultipleDealTpye
  C:1445H         PUBLIC        TKChannelCfg
  C:1423H         PUBLIC        TKCFG
  I:0076H         PUBLIC        WakeUpThenScanCount
  I:0077H         PUBLIC        WakeUpKey_List
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          BTM_INIT
  C:0003H         LINE#         160
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0006H         LINE#         163
  C:0009H         LINE#         164
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTMINIT
  C:1B45H         LINE#         171
  C:1B45H         LINE#         173
  C:1B48H         LINE#         174
  C:1B4BH         LINE#         175
  C:1B4DH         LINE#         176
  -------         ENDPROC       BTMINIT
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:1B06H         LINE#         191
  C:1B06H         LINE#         192
  C:1B06H         LINE#         193
  C:1B10H         LINE#         194
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:1B11H         LINE#         202
  C:1B11H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 23


  C:1B11H         LINE#         204
  C:1B1BH         LINE#         205
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1B1CH         LINE#         214
  C:1B1CH         LINE#         215
  C:1B1CH         LINE#         216
  C:1B26H         LINE#         217
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:1B7CH         LINE#         225
  C:1B7CH         LINE#         226
  C:1B7CH         LINE#         227
  C:1B7EH         LINE#         228
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0038H         SYMBOL        i
  C:1830H         LINE#         236
  C:1832H         LINE#         237
  C:1832H         LINE#         238
  C:1866H         LINE#         239
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0039H         SYMBOL        i
  C:1AAFH         LINE#         248
  C:1AB1H         LINE#         249
  C:1AB1H         LINE#         250
  C:1AC4H         LINE#         251
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:1B27H         LINE#         259
  C:1B27H         LINE#         260
  C:1B27H         LINE#         261
  C:1B31H         LINE#         262
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0039H         SYMBOL        i
  C:1AD8H         LINE#         272
  C:1ADAH         LINE#         273
  C:1ADAH         LINE#         274
  C:1AE8H         LINE#         275
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1B32H         LINE#         284
  C:1B32H         LINE#         285
  C:1B32H         LINE#         286
  C:1B3BH         LINE#         287
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:002EH         LINE#         295
  C:002EH         LINE#         296
  C:002EH         LINE#         297
  C:0039H         LINE#         298
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0035H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 24


  D:0036H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:19BCH         LINE#         307
  C:19BEH         LINE#         308
  C:19BEH         LINE#         311
  C:19C7H         LINE#         312
  C:19E0H         LINE#         314
  C:19E4H         LINE#         315
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        Ctk_Channel_mark
  D:0024H         SYMBOL        WakeUpKey_Channel_mark
  D:0025H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:10EBH         LINE#         323
  C:10EBH         LINE#         324
  C:10EBH         LINE#         326
  C:10EEH         LINE#         327
  C:10F1H         LINE#         329
  C:10FDH         LINE#         331
  C:110FH         LINE#         332
  C:110FH         LINE#         333
  C:1124H         LINE#         334
  C:1127H         LINE#         335
  C:1127H         LINE#         336
  C:1136H         LINE#         338
  C:1145H         LINE#         339
  C:1145H         LINE#         340
  C:116AH         LINE#         341
  C:116AH         LINE#         342
  C:1174H         LINE#         343
  C:1174H         LINE#         344
  C:1174H         LINE#         346
  C:1176H         LINE#         347
  C:1185H         LINE#         348
  C:1185H         LINE#         349
  C:1185H         LINE#         350
  C:118AH         LINE#         351
  C:118DH         LINE#         352
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0039H         SYMBOL        i
  C:1729H         LINE#         361
  C:172BH         LINE#         362
  C:172BH         LINE#         363
  C:1743H         LINE#         364
  C:1743H         LINE#         365
  C:174AH         LINE#         366
  C:1751H         LINE#         367
  C:1758H         LINE#         368
  C:175FH         LINE#         369
  C:176AH         LINE#         370
  C:176CH         LINE#         371
  C:176CH         LINE#         372
  -------         ENDPROC       _GETCFGMSG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 25


  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:14E4H         LINE#         381
  C:14E4H         LINE#         382
  C:14E4H         LINE#         384
  C:14F3H         LINE#         385
  C:1502H         LINE#         386
  C:1505H         LINE#         387
  C:150FH         LINE#         388
  C:150FH         LINE#         389
  C:1530H         LINE#         390
  C:1534H         LINE#         391
  C:153CH         LINE#         393
  C:153FH         LINE#         395
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0021H         SYMBOL        t
  D:0022H         SYMBOL        MultipleCnt
  D:0023H         SYMBOL        Keyvalue
  D:0027H         SYMBOL        KeyData
  -------         ENDDO         
  C:07D1H         LINE#         407
  C:07D1H         LINE#         408
  C:07D1H         LINE#         410
  C:07D4H         LINE#         412
  C:07E0H         LINE#         413
  C:07E6H         LINE#         414
  C:07E6H         LINE#         415
  C:07EEH         LINE#         416
  C:07EEH         LINE#         417
  C:07F9H         LINE#         418
  C:0803H         LINE#         419
  C:0803H         LINE#         420
  C:0818H         LINE#         421
  C:081BH         LINE#         422
  C:081BH         LINE#         423
  C:084AH         LINE#         424
  C:084CH         LINE#         425
  C:084CH         LINE#         426
  C:0850H         LINE#         427
  C:085FH         LINE#         428
  C:085FH         LINE#         429
  C:0861H         LINE#         430
  C:0870H         LINE#         431
  C:0870H         LINE#         432
  C:0873H         LINE#         433
  C:0875H         LINE#         435
  C:0875H         LINE#         436
  C:087BH         LINE#         437
  C:087BH         LINE#         438
  C:087DH         LINE#         439
  C:087DH         LINE#         440
  C:087DH         LINE#         441
  C:087DH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 26


  C:0880H         LINE#         444
  C:0880H         LINE#         445
  C:0896H         LINE#         446
  C:0896H         LINE#         447
  C:08A4H         LINE#         448
  C:08A6H         LINE#         450
  C:08A6H         LINE#         451
  C:08AEH         LINE#         452
  C:08AEH         LINE#         453
  C:08B0H         LINE#         455
  C:08B0H         LINE#         457
  C:08BEH         LINE#         458
  C:08CAH         LINE#         459
  C:08CAH         LINE#         461
  C:08DCH         LINE#         462
  C:08DCH         LINE#         463
  C:08DFH         LINE#         464
  C:08E7H         LINE#         465
  C:08E7H         LINE#         467
  C:08FBH         LINE#         468
  C:08FBH         LINE#         469
  C:08FEH         LINE#         470
  C:0904H         LINE#         471
  C:090CH         LINE#         472
  C:090CH         LINE#         473
  C:090FH         LINE#         475
  C:090FH         LINE#         476
  C:091CH         LINE#         477
  C:091CH         LINE#         478
  C:091FH         LINE#         480
  C:091FH         LINE#         482
  C:092FH         LINE#         483
  C:0939H         LINE#         484
  C:0939H         LINE#         485
  C:093EH         LINE#         486
  C:0953H         LINE#         487
  C:0956H         LINE#         488
  C:0956H         LINE#         489
  C:0985H         LINE#         490
  C:0985H         LINE#         491
  C:0989H         LINE#         492
  C:098CH         LINE#         493
  C:099DH         LINE#         494
  C:099DH         LINE#         495
  C:09A1H         LINE#         496
  C:09ABH         LINE#         497
  C:09ABH         LINE#         498
  C:09D8H         LINE#         499
  C:09D8H         LINE#         500
  C:09FEH         LINE#         501
  C:0A02H         LINE#         502
  C:0A04H         LINE#         503
  C:0A04H         LINE#         505
  C:0A04H         LINE#         506
  C:0A0CH         LINE#         507
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 27



  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  X:0081H         PUBLIC        FlowFingerRoundIndex
  C:1336H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  D:00FEH         PUBLIC        OPINX
  C:16DDH         PUBLIC        InitializeSensorFlag
  X:0082H         PUBLIC        ScanTime
  C:1B7FH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1A0AH         PUBLIC        SensorKeyFlag
  D:0068H         PUBLIC        KeyFlag
  X:0084H         PUBLIC        FlowFingerRoundCnt
  C:103AH         PUBLIC        CTK_ISR
  B:0020H.4       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1A2FH         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:006CH         PUBLIC        KeyMark
  C:1B85H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:1540H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0086H         PUBLIC        MultipleDealIndex
  C:0431H         PUBLIC        _SensorRenovate
  B:0020H.5       PUBLIC        bNeedUpdate
  C:1228H         PUBLIC        TouchKeyInit
  C:0C44H         PUBLIC        _MultipleDeal
  D:00B9H         PUBLIC        IP1
  D:0070H         PUBLIC        CurrentChannelMax
  C:003EH         PUBLIC        _Usdelay
  C:0F7FH         PUBLIC        _FilterDataDeal
  X:0087H         PUBLIC        CurrentIndex
  C:1A53H         PUBLIC        FilterIIRInit
  C:1B82H         PUBLIC        GetIsNeedUpdateBaseline
  X:0088H         PUBLIC        IsInNosicValue
  C:19E5H         PUBLIC        FilterCommCode
  C:0D63H         SYMBOL        Com00A1
  C:0D63H         SYMBOL        L?0162
  C:0D71H         SYMBOL        L?0163
  C:0D73H         SYMBOL        L?0164
  C:0D76H         SYMBOL        L?0165
  C:0D7CH         SYMBOL        L?0166
  C:0D7CH         SYMBOL        L?0167
  C:0D7EH         SYMBOL        L?0168
  C:0D81H         SYMBOL        L?0169
  C:0D87H         SYMBOL        L?0170
  C:0D87H         SYMBOL        L?0171
  C:0D89H         SYMBOL        L?0172
  C:0D92H         SYMBOL        L?0173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 28


  C:0D92H         SYMBOL        L?0174
  C:0D96H         SYMBOL        L?0175
  C:0D9EH         SYMBOL        L?0176
  C:0D9EH         SYMBOL        L?0177
  C:0D9FH         SYMBOL        L?0178
  C:0DA3H         SYMBOL        L?0179
  C:0DACH         SYMBOL        L?0180
  C:0DACH         SYMBOL        L?0181
  C:0DB0H         SYMBOL        L?0182
  C:0DB8H         SYMBOL        L?0183
  C:0DB9H         SYMBOL        L?0184
  C:0DBAH         SYMBOL        L?0185
  C:0DBBH         SYMBOL        L?0186
  C:0DC5H         SYMBOL        L?0187
  C:0DC5H         SYMBOL        L?0188
  C:0DC9H         SYMBOL        L?0189
  C:0DD1H         SYMBOL        L?0190
  C:0DD3H         SYMBOL        L?0191
  C:0DD4H         SYMBOL        L?0192
  C:0DE0H         SYMBOL        L?0193
  C:0DE0H         SYMBOL        L?0194
  C:0DE2H         SYMBOL        L?0195
  C:0DE5H         SYMBOL        L?0196
  C:0DEBH         SYMBOL        L?0197
  C:0DEDH         SYMBOL        L?0198
  C:0DF1H         SYMBOL        L?0199
  C:0DFAH         SYMBOL        L?0200
  C:0E0FH         SYMBOL        L?0201
  C:0E23H         SYMBOL        L?0202
  C:0E27H         SYMBOL        L?0203
  C:0E2FH         SYMBOL        L?0204
  C:0E2FH         SYMBOL        L?0205
  C:0E38H         SYMBOL        L?0206
  C:0E4AH         SYMBOL        L?0207
  C:0E58H         SYMBOL        L?0208
  C:0E64H         SYMBOL        L?0209
  C:0E64H         SYMBOL        L?0210
  C:0E6BH         SYMBOL        L?0211
  C:0E78H         SYMBOL        L?0212
  -------         PROC          COM00A1
  -------         ENDPROC       COM00A1
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:003EH         LINE#         122
  C:003EH         LINE#         123
  C:003EH         LINE#         124
  C:0042H         LINE#         125
  C:0042H         LINE#         126
  C:0047H         LINE#         127
  C:0049H         LINE#         128
  -------         ENDPROC       _USDELAY
  -------         PROC          _ICHAADJUST
  D:0023H         SYMBOL        Channel
  -------         DO            
  X:0089H         SYMBOL        icha_set
  -------         ENDDO         
  C:1336H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 29


  C:1338H         LINE#         137
  C:1338H         LINE#         139
  C:1340H         LINE#         140
  C:1365H         LINE#         141
  C:1365H         LINE#         142
  C:136BH         LINE#         143
  C:136BH         LINE#         144
  C:136CH         LINE#         145
  C:136CH         LINE#         146
  C:136CH         LINE#         147
  C:136EH         LINE#         148
  C:1399H         LINE#         149
  C:1399H         LINE#         150
  C:13A2H         LINE#         151
  C:13A2H         LINE#         152
  C:13B2H         LINE#         153
  C:13B4H         LINE#         154
  C:13B4H         LINE#         155
  C:13B4H         LINE#         156
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          CTK_ISR
  -------         DO            
  B:0020H.6       SYMBOL        Scanflag
  -------         ENDDO         
  C:103AH         LINE#         164
  C:1057H         LINE#         166
  C:1059H         LINE#         168
  C:1067H         LINE#         169
  C:106DH         LINE#         171
  C:1073H         LINE#         172
  C:1073H         LINE#         173
  C:1075H         LINE#         174
  C:107CH         LINE#         175
  C:107EH         LINE#         177
  C:107EH         LINE#         178
  C:1080H         LINE#         179
  C:1080H         LINE#         180
  C:108BH         LINE#         181
  C:1093H         LINE#         182
  C:10AAH         LINE#         183
  C:10B9H         LINE#         184
  C:10CBH         LINE#         186
  C:10D0H         LINE#         188
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:1228H         LINE#         197
  C:1228H         LINE#         198
  C:1228H         LINE#         199
  C:122BH         LINE#         200
  C:122EH         LINE#         202
  C:1231H         LINE#         204
  C:1233H         LINE#         205
  C:1236H         LINE#         207
  C:1238H         LINE#         208
  C:123DH         LINE#         209
  C:1241H         LINE#         211
  C:1244H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 30


  C:125FH         LINE#         213
  C:1264H         LINE#         215
  C:127BH         LINE#         216
  C:1283H         LINE#         217
  C:1283H         LINE#         218
  C:128BH         LINE#         220
  C:128BH         LINE#         221
  C:1297H         LINE#         222
  C:129EH         LINE#         224
  C:12A1H         LINE#         225
  C:12A4H         LINE#         228
  C:12AAH         LINE#         229
  C:12ADH         LINE#         230
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:1B7FH         LINE#         240
  C:1B7FH         LINE#         241
  C:1B7FH         LINE#         242
  C:1B81H         LINE#         243
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:19E5H         LINE#         252
  C:19E5H         LINE#         253
  C:19E5H         LINE#         254
  C:19E7H         LINE#         256
  C:19EEH         LINE#         257
  C:19F0H         LINE#         259
  C:19F7H         LINE#         260
  C:19F7H         LINE#         261
  C:19FEH         LINE#         262
  C:1A01H         LINE#         263
  C:1A02H         LINE#         264
  C:1A08H         LINE#         265
  C:1A09H         LINE#         267
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0021H         SYMBOL        t
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:1540H         LINE#         276
  C:1540H         LINE#         277
  C:1540H         LINE#         280
  C:1543H         LINE#         282
  C:1543H         LINE#         283
  C:1546H         LINE#         284
  C:1550H         LINE#         285
  C:1550H         LINE#         286
  C:1562H         LINE#         287
  C:1567H         LINE#         288
  C:156BH         LINE#         289
  C:1572H         LINE#         290
  C:1575H         LINE#         292
  C:157AH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 31


  C:157AH         LINE#         295
  C:157DH         LINE#         296
  C:1587H         LINE#         297
  C:1587H         LINE#         298
  C:158CH         LINE#         299
  C:1590H         LINE#         300
  C:1597H         LINE#         301
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A2FH         LINE#         310
  C:1A2FH         LINE#         311
  C:1A2FH         LINE#         313
  C:1A37H         LINE#         314
  C:1A37H         LINE#         315
  C:1A4FH         LINE#         316
  C:1A52H         LINE#         317
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:1A0AH         LINE#         326
  C:1A0AH         LINE#         327
  C:1A0AH         LINE#         330
  C:1A0FH         LINE#         331
  C:1A18H         LINE#         332
  C:1A18H         LINE#         333
  C:1A1DH         LINE#         334
  C:1A22H         LINE#         335
  C:1A26H         LINE#         336
  C:1A2EH         LINE#         337
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:002CH         SYMBOL        i
  -------         DO            
  D:002DH         SYMBOL        differData
  D:002FH         SYMBOL        result
  D:0030H         SYMBOL        j
  D:0031H         SYMBOL        RealConfirmTouchCnt
  D:0032H         SYMBOL        SetFingerThresholdtmp
  D:0034H         SYMBOL        testcount
  -------         ENDDO         
  C:0431H         LINE#         346
  C:0433H         LINE#         347
  C:0433H         LINE#         353
  C:0436H         LINE#         355
  C:044EH         LINE#         358
  C:0463H         LINE#         360
  C:046CH         LINE#         362
  C:0478H         LINE#         363
  C:0478H         LINE#         364
  C:047BH         LINE#         365
  C:047DH         LINE#         367
  C:047DH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 32


  C:0480H         LINE#         369
  C:0480H         LINE#         372
  C:0489H         LINE#         373
  C:0489H         LINE#         374
  C:0496H         LINE#         375
  C:0496H         LINE#         376
  C:04A0H         LINE#         377
  C:04A0H         LINE#         379
  C:04B1H         LINE#         380
  C:04B1H         LINE#         381
  C:04B7H         LINE#         382
  C:04BDH         LINE#         383
  C:04BDH         LINE#         384
  C:04C0H         LINE#         385
  C:04C9H         LINE#         386
  C:04C9H         LINE#         387
  C:04D2H         LINE#         388
  C:04D4H         LINE#         389
  C:04D8H         LINE#         390
  C:04DFH         LINE#         391
  C:04DFH         LINE#         392
  C:04E5H         LINE#         393
  C:04E5H         LINE#         394
  C:04E5H         LINE#         395
  C:04F5H         LINE#         396
  C:04F5H         LINE#         397
  C:04F8H         LINE#         399
  C:04FEH         LINE#         400
  C:04FEH         LINE#         401
  C:0507H         LINE#         402
  C:0507H         LINE#         403
  C:050DH         LINE#         404
  C:050DH         LINE#         405
  C:0518H         LINE#         406
  C:0518H         LINE#         407
  C:051BH         LINE#         408
  C:051DH         LINE#         409
  C:051DH         LINE#         410
  C:051DH         LINE#         411
  C:0521H         LINE#         412
  C:0527H         LINE#         413
  C:0527H         LINE#         414
  C:052BH         LINE#         415
  C:052BH         LINE#         416
  C:0534H         LINE#         417
  C:0534H         LINE#         418
  C:053AH         LINE#         419
  C:053AH         LINE#         420
  C:0549H         LINE#         421
  C:0549H         LINE#         422
  C:0549H         LINE#         423
  C:054BH         LINE#         424
  C:054BH         LINE#         425
  C:054BH         LINE#         426
  C:054FH         LINE#         427
  C:054FH         LINE#         428
  C:054FH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 33


  C:054FH         LINE#         431
  C:054FH         LINE#         432
  C:0555H         LINE#         433
  C:0555H         LINE#         434
  C:0557H         LINE#         435
  C:0560H         LINE#         436
  C:0560H         LINE#         437
  C:0569H         LINE#         438
  C:0569H         LINE#         439
  C:056BH         LINE#         440
  C:056BH         LINE#         441
  C:056FH         LINE#         442
  C:0576H         LINE#         443
  C:0576H         LINE#         444
  C:0579H         LINE#         445
  C:0579H         LINE#         446
  C:0579H         LINE#         447
  C:0579H         LINE#         449
  C:057EH         LINE#         450
  C:057EH         LINE#         451
  C:0580H         LINE#         452
  C:0580H         LINE#         453
  C:059BH         LINE#         454
  C:059BH         LINE#         455
  C:059BH         LINE#         458
  C:05A0H         LINE#         459
  C:05A5H         LINE#         460
  C:05ACH         LINE#         461
  C:05B5H         LINE#         462
  C:05B8H         LINE#         465
  C:05B8H         LINE#         466
  C:05C2H         LINE#         467
  C:05C2H         LINE#         468
  C:05C2H         LINE#         469
  C:05C2H         LINE#         470
  C:05C8H         LINE#         471
  C:05C8H         LINE#         472
  C:05CAH         LINE#         474
  C:05CAH         LINE#         475
  C:05D0H         LINE#         476
  C:05D5H         LINE#         477
  C:05D5H         LINE#         479
  C:05EEH         LINE#         480
  C:05EEH         LINE#         481
  C:05F2H         LINE#         482
  C:05F5H         LINE#         483
  C:05FDH         LINE#         484
  C:05FDH         LINE#         485
  C:0608H         LINE#         486
  C:0618H         LINE#         487
  C:0618H         LINE#         488
  C:061FH         LINE#         489
  C:061FH         LINE#         490
  C:0621H         LINE#         491
  C:063BH         LINE#         492
  C:063BH         LINE#         493
  C:0645H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 34


  C:064CH         LINE#         495
  C:064CH         LINE#         496
  C:064CH         LINE#         497
  C:064FH         LINE#         498
  C:066AH         LINE#         499
  C:066AH         LINE#         500
  C:066DH         LINE#         501
  C:0672H         LINE#         502
  C:067FH         LINE#         503
  C:067FH         LINE#         505
  C:0685H         LINE#         506
  C:0685H         LINE#         507
  C:068AH         LINE#         508
  C:068CH         LINE#         509
  C:0691H         LINE#         510
  C:0693H         LINE#         512
  C:0693H         LINE#         513
  C:06B6H         LINE#         514
  C:06B6H         LINE#         515
  C:06B6H         LINE#         516
  C:06BEH         LINE#         517
  C:06BEH         LINE#         518
  C:06C1H         LINE#         519
  C:06C1H         LINE#         520
  C:06C4H         LINE#         521
  C:06CCH         LINE#         522
  C:06CCH         LINE#         523
  C:06CFH         LINE#         524
  C:06D4H         LINE#         525
  C:06D4H         LINE#         526
  C:06D7H         LINE#         527
  C:06DEH         LINE#         528
  C:06DEH         LINE#         529
  C:06E3H         LINE#         530
  C:06FBH         LINE#         531
  C:06FBH         LINE#         532
  C:06FBH         LINE#         533
  C:06FBH         LINE#         536
  C:0706H         LINE#         537
  C:0706H         LINE#         538
  C:0724H         LINE#         539
  C:0724H         LINE#         540
  C:072AH         LINE#         541
  C:072FH         LINE#         542
  C:0739H         LINE#         543
  C:0739H         LINE#         544
  C:0742H         LINE#         545
  C:0744H         LINE#         546
  C:0748H         LINE#         547
  C:074FH         LINE#         548
  C:074FH         LINE#         549
  C:0755H         LINE#         550
  C:0755H         LINE#         551
  C:075EH         LINE#         552
  C:075EH         LINE#         553
  C:0763H         LINE#         554
  C:0785H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 35


  C:0792H         LINE#         556
  C:0792H         LINE#         557
  C:0793H         LINE#         559
  C:0793H         LINE#         560
  C:0799H         LINE#         561
  C:0799H         LINE#         562
  C:079AH         LINE#         564
  C:079AH         LINE#         565
  C:07A3H         LINE#         567
  C:07AAH         LINE#         568
  C:07AAH         LINE#         570
  C:07AAH         LINE#         572
  C:07B3H         LINE#         573
  C:07B3H         LINE#         575
  C:07B3H         LINE#         577
  C:07BDH         LINE#         578
  C:07BDH         LINE#         579
  C:07C3H         LINE#         580
  C:07C3H         LINE#         581
  C:07C6H         LINE#         582
  C:07C6H         LINE#         583
  C:07CAH         LINE#         584
  C:07CEH         LINE#         585
  C:07CEH         LINE#         586
  C:07D0H         LINE#         587
  C:07D0H         LINE#         588
  C:07D0H         LINE#         590
  C:07D0H         LINE#         591
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A53H         LINE#         599
  C:1A53H         LINE#         600
  C:1A53H         LINE#         602
  C:1A5BH         LINE#         603
  C:1A5BH         LINE#         604
  C:1A70H         LINE#         605
  C:1A73H         LINE#         606
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:002DH         SYMBOL        i
  -------         DO            
  D:002EH         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0F7FH         LINE#         615
  C:0F81H         LINE#         616
  C:0F81H         LINE#         620
  C:0F8EH         LINE#         622
  C:0F97H         LINE#         624
  C:0FACH         LINE#         625
  C:0FACH         LINE#         626
  C:0FB4H         LINE#         627
  C:0FB7H         LINE#         628
  C:0FD0H         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 36


  C:0FD0H         LINE#         630
  C:0FF5H         LINE#         631
  C:0FF7H         LINE#         633
  C:0FF7H         LINE#         634
  C:102FH         LINE#         635
  C:102FH         LINE#         637
  C:1039H         LINE#         638
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:1B82H         LINE#         647
  C:1B82H         LINE#         648
  C:1B82H         LINE#         649
  C:1B84H         LINE#         650
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:1B85H         LINE#         659
  C:1B85H         LINE#         660
  C:1B85H         LINE#         661
  C:1B87H         LINE#         662
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16DDH         LINE#         671
  C:16DDH         LINE#         672
  C:16DDH         LINE#         674
  C:16E5H         LINE#         675
  C:16E5H         LINE#         676
  C:16EDH         LINE#         677
  C:16F5H         LINE#         678
  C:16FDH         LINE#         679
  C:1705H         LINE#         680
  C:170DH         LINE#         681
  C:1710H         LINE#         683
  C:1719H         LINE#         684
  C:171FH         LINE#         685
  C:1726H         LINE#         686
  C:1728H         LINE#         687
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:002BH         SYMBOL        CycleCnt
  -------         DO            
  X:0080H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:002CH         SYMBOL        t
  -------         ENDDO         
  C:0C44H         LINE#         696
  C:0C46H         LINE#         697
  C:0C46H         LINE#         703
  C:0C4FH         LINE#         704
  C:0C4FH         LINE#         705
  C:0C51H         LINE#         706
  C:0C57H         LINE#         707
  C:0C57H         LINE#         708
  C:0C60H         LINE#         709
  C:0C60H         LINE#         710
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 37


  C:0C75H         LINE#         711
  C:0C79H         LINE#         712
  C:0C79H         LINE#         713
  C:0C7CH         LINE#         714
  C:0C7EH         LINE#         715
  C:0C84H         LINE#         717
  C:0C84H         LINE#         719
  C:0C8AH         LINE#         720
  C:0C8EH         LINE#         721
  C:0C8EH         LINE#         722
  C:0C91H         LINE#         723
  C:0C96H         LINE#         724
  C:0C96H         LINE#         726
  C:0CA2H         LINE#         727
  C:0CA2H         LINE#         728
  C:0CACH         LINE#         729
  C:0CACH         LINE#         730
  C:0CC5H         LINE#         731
  C:0CCBH         LINE#         732
  C:0CCBH         LINE#         733
  C:0CF2H         LINE#         734
  C:0CF4H         LINE#         737
  C:0CF4H         LINE#         738
  C:0D1CH         LINE#         739
  C:0D1CH         LINE#         740
  C:0D1CH         LINE#         741
  C:0D21H         LINE#         742
  C:0D26H         LINE#         744
  C:0D2BH         LINE#         745
  C:0D2BH         LINE#         746
  C:0D31H         LINE#         747
  C:0D31H         LINE#         749
  C:0D3EH         LINE#         750
  C:0D3EH         LINE#         751
  C:0D40H         LINE#         752
  C:0D42H         LINE#         753
  C:0D48H         LINE#         754
  C:0D55H         LINE#         755
  C:0D55H         LINE#         756
  C:0D5AH         LINE#         757
  C:0D5DH         LINE#         758
  C:0D60H         LINE#         759
  C:0D62H         LINE#         760
  C:0D62H         LINE#         761
  C:0D62H         LINE#         762
  C:0D62H         LINE#         763
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18FFH         PUBLIC        _TimeOut_Record
  C:1A74H         PUBLIC        TimeOutDet_DecHandle
  C:1B4EH         PUBLIC        TimeOut_BaseValue
  C:1598H         PUBLIC        _TimeOutDet_Check
  D:0071H         PUBLIC        InsBaseNum
  C:001EH         PUBLIC        TimeOutDet_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 38


  -------         PROC          TIMEOUTDET_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:002AH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1A74H         LINE#         11
  C:1A74H         LINE#         12
  C:1A74H         LINE#         13
  C:1A94H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:1B4EH         LINE#         17
  C:1B4EH         LINE#         18
  C:1B4EH         LINE#         19
  C:1B56H         LINE#         20
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0021H         SYMBOL        TimeOutPara
  D:0024H         SYMBOL        timeoutvalue
  C:18FFH         LINE#         22
  C:190DH         LINE#         24
  C:190DH         LINE#         25
  C:1919H         LINE#         26
  C:1930H         LINE#         27
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0021H         SYMBOL        TimeOutPara
  C:1598H         LINE#         36
  C:159EH         LINE#         37
  C:159EH         LINE#         38
  C:15EFH         LINE#         39
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:008BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:009DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0108H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 39


  C:0193H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:176DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:0225H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0232H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0243H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0256H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:026AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:027DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:02ADH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:02C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:02EBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:030BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0317H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:033DH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?MEMSET
  C:0377H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 40


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:03A3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:03AFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:03BBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03C7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:03D7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03E4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:03F0H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:03FDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:040DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0419H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0425H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETCFGMSG?S_TOUCHKEYCFG
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?CTK_ISR?SENSORMETHOD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?CTK_ISR?SENSORMETHOD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  09:57:21  PAGE 41


    SEGMENT: ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?CTK_ISR?SENSORMETHOD

Program Size: data=120.7 xdata=138 code=7044
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
